# live-update-provider-sdk

./: .gitignore  License  LiveUpdateProvider.podspec  LiveUpdatesProvider.podspec  Package.swift  README.md  ionic-live-updates-architecture-customer.md  package-lock.json
.github/workflows/: publish-android.yml
LiveUpdatesProvider/: Package.swift
LiveUpdatesProvider/Sources/LiveUpdatesProvider/: Models.swift  Protocols.swift
android/: README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
android/live-update-provider/: build.gradle.kts
android/live-update-provider/scripts/: publish-module.gradle  publish-root.gradle
android/live-update-provider/src/main/kotlin/io/ionic/liveupdateprovider/: LiveUpdateError.kt  LiveUpdateProvider.kt  LiveUpdateProviderManager.kt  LiveUpdateProviderRegistry.kt
android/live-update-provider/src/test/kotlin/io/ionic/liveupdateprovider/: LiveUpdateErrorTests.kt  LiveUpdateProviderRegistryTests.kt
android/live-updates-integration-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/live-updates-integration-sdk/src/main/kotlin/io/ionic/liveupdates/provider/: LiveUpdatesManager.kt  LiveUpdatesProvider.kt  LiveUpdatesRegistry.kt
android/live-updates-integration-sdk/src/main/kotlin/io/ionic/liveupdates/provider/models/: LiveUpdatesOptions.kt  LiveUpdatesProviderConfig.kt  LiveUpdatesSyncResult.kt
android/live-updates-integration-sdk/src/main/kotlin/io/ionic/liveupdatesintegration/provider/: LiveUpdatesManager.kt  LiveUpdatesProvider.kt  LiveUpdatesRegistry.kt
android/live-updates-integration-sdk/src/main/kotlin/io/ionic/liveupdatesintegration/provider/models/: LiveUpdatesOptions.kt  LiveUpdatesProviderConfig.kt  LiveUpdatesSyncResult.kt
android/live-updates-integration-sdk/src/test/kotlin/io/ionic/liveupdates/provider/: ErrorHandlingTests.kt  LiveUpdatesProviderConfigTests.kt  LiveUpdatesRegistryConcurrencyTests.kt  LiveUpdatesRegistryTests.kt
android/live-updates-integration-sdk/src/test/kotlin/io/ionic/liveupdatesintegration/provider/: ErrorHandlingTests.kt  LiveUpdatesProviderConfigTests.kt  LiveUpdatesRegistryConcurrencyTests.kt  LiveUpdatesRegistryTests.kt
android/live-updates-provider/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/live-updates-provider-sdk/: build.gradle.kts
android/live-updates-provider-sdk/src/main/kotlin/io/ionic/liveupdatesintegration/provider/: LiveUpdatesManager.kt  LiveUpdatesProvider.kt  LiveUpdatesRegistry.kt
android/live-updates-provider-sdk/src/main/kotlin/io/ionic/liveupdatesintegration/provider/models/: LiveUpdatesOptions.kt  LiveUpdatesProviderConfig.kt  LiveUpdatesSyncResult.kt
android/live-updates-provider-sdk/src/main/kotlin/io/ionic/liveupdatesprovider/: LiveUpdatesManager.kt  LiveUpdatesProvider.kt  LiveUpdatesRegistry.kt
android/live-updates-provider-sdk/src/main/kotlin/io/ionic/liveupdatesprovider/models/: ProviderConfig.kt
android/live-updates-provider-sdk/src/test/kotlin/io/ionic/liveupdatesintegration/provider/: ErrorHandlingTests.kt  LiveUpdatesProviderConfigTests.kt  LiveUpdatesRegistryConcurrencyTests.kt  LiveUpdatesRegistryTests.kt  TestUtils.kt
android/live-updates-provider-sdk/src/test/kotlin/io/ionic/liveupdatesprovider/: ErrorHandlingTests.kt  RegistryConcurrencyTests.kt  RegistryTests.kt
android/live-updates-provider/scripts/: publish-module.gradle  publish-root.gradle
android/live-updates-provider/src/main/: AndroidManifest.xml
android/live-updates-provider/src/main/kotlin/io/ionic/liveupdateprovider/: LiveUpdateError.kt  LiveUpdateManager.kt  LiveUpdateProvider.kt  LiveUpdateProviderRegistry.kt  SyncResult.kt
android/live-updates-provider/src/main/kotlin/io/ionic/liveupdatesprovider/: LiveUpdatesError.kt  LiveUpdatesManager.kt  LiveUpdatesProvider.kt  LiveUpdatesRegistry.kt
android/live-updates-provider/src/main/kotlin/io/ionic/liveupdatesprovider/models/: ProviderConfig.kt  SyncResult.kt
android/live-updates-provider/src/test/kotlin/io/ionic/liveupdateprovider/: ErrorHandlingTests.kt  LiveUpdateProviderRegistryTests.kt  RegistryConcurrencyTests.kt  TestUtils.kt
android/live-updates-provider/src/test/kotlin/io/ionic/liveupdatesprovider/: ErrorHandlingTests.kt  Log.java  ProviderConfigTests.kt  RegistryConcurrencyTests.kt  RegistryTests.kt  TestUtils.kt
ios/LiveUpdateProvider/Sources/LiveUpdateProvider/: LiveUpdateProviderRegistry.swift  Models.swift  Protocols.swift
ios/LiveUpdatesProvider/Sources/LiveUpdatesProvider/: LiveUpdatesProviderRegistry.swift  LiveUpdatesRegistry.swift  Models.swift  Protocols.swift
ios/LiveUpdatesProvider/Tests/LiveUpdatesProviderTests/: LiveUpdatesModelsTests.swift  LiveUpdatesProviderRegistryTests.swift  LiveUpdatesRegistryTests.swift
ios/Sources/LiveUpdateProvider/: Errors.swift  LiveUpdateProviderRegistry.swift  Models.swift  Protocols.swift
ios/Tests/LiveUpdateProviderTests/: LiveUpdateModelsTests.swift  LiveUpdateProviderRegistryTests.swift
scripts/: publish-android.sh
